<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" type="image/svg+xml" href="./favicon.svg" /> -->
  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- More IOS tests -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="HoloSpeed">

  <title>HoloSpeed</title>
<link rel="stylesheet" crossorigin href="./index-40f8ws82.css"><script type="module" crossorigin src="./index-v8ey9424.js"></script></head>

<body>
  <div id="root"></div>
  
</body>

</html>
